server.port=8081
#spring.datasource.url=jdbc:mysql://localhost:3306/test_erp?autoReconnect=true&useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/erp?autoReconnect=true&useSSL=false
spring.datasource.username=root
#spring.datasource.password=root!G@bMor1Erp
spring.datasource.password=rootDB_admin
logging.level.root=WARN
spring.mvc.view.prefix =/WEB-INF/views/
spring.mvc.view.suffix =.jsp

spring.resources.cache.cachecontrol.max-age=1d
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none

spring.jpa.hibernate.use-new-id-generator-mappings=false

logging.level.org.hibernate.SQL=ERROR
#logging.level.org.hibernate.type=TRACE

## Session Properties
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=never
spring.session.timeout=900
