server.port=8081
#spring.datasource.url=jdbc:mysql://localhost:3306/test_erp?autoReconnect=true&useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/erp?autoReconnect=true&useSSL=false
spring.datasource.username=root
#spring.datasource.password=root!G@bMor1Erp
spring.datasource.password=rootDB_admin
#spring.datasource.password=root!ServMor1Erp
logging.level.root=WARN
spring.mvc.view.prefix =/WEB-INF/views/
spring.mvc.view.suffix =.jsp

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none

spring.jpa.hibernate.use-new-id-generator-mappings=false

#logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.type=WARN

## Session Properties
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=never
spring.session.timeout=900

spring.resources.cache.cachecontrol.max-age=365d
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

## Sms grid details
sms.grid.url=https://www.smsgrid.com/send_sms.php
sms.grid.email=vinaychavhan74@gmail.com 
sms.grid.apikey=2b33c63f53f44
sms.grid.sender_id=AbcXyz