server.port=8081
spring.profiles.active = prod
spring.datasource.url=jdbc:mysql://localhost:3306/salon_enterprise?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root!G@bMor1Erp
logging.level.root=WARN
spring.mvc.view.prefix =/WEB-INF/views/
spring.mvc.view.suffix =.jsp
spring.resources.cache.cachecontrol.max-age=365d
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none

spring.jpa.hibernate.use-new-id-generator-mappings=false

#logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.type=WARN

## Session Properties
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=never
spring.session.timeout=900

## Spring edge details
message.url=https://instantalerts.co/api/web/send?apikey=8710114v7h1w8v080hq6u4w8s9guaxkkx
message.sender.id=ADNAYS
message.use.springedge=true

## Sms grid details
sms.grid.url=https://www.smsgrid.com/send_sms.php
sms.grid.email=vinaychavhan74@gmail.com 
sms.grid.apikey=2b33c63f53f44
sms.grid.sender_id=SMSGRD